# Production environment configuration for Vercel

# Analytics
NEXT_PUBLIC_VERCEL_ANALYTICS_ENABLED=true

# Performance monitoring
NEXT_PUBLIC_ENABLE_MONITORING=true

# Image optimization
NEXT_PUBLIC_IMAGE_OPTIMIZATION_ENABLED=true

# Cache configuration
CACHE_CONTROL_MAX_AGE=31536000
CACHE_CONTROL_S_MAXAGE=86400

# Security headers
X_FRAME_OPTIONS=DENY
X_CONTENT_TYPE_OPTIONS=nosniff
X_XSS_PROTECTION=1; mode=block

# SEO
NEXT_PUBLIC_SITE_URL=https://leadpath.vercel.app
NEXT_PUBLIC_CANONICAL_URL=true

# Features
NEXT_PUBLIC_ENABLE_COMPRESSION=true
NEXT_PUBLIC_ENABLE_BROTLI=true
